{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CinemaDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CinemaApp.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}