{
  "ConnectionStrings": {
    "SQLServer": "Server=DESKTOP-SENJ7PO\\SQLEXPRESS;Database=CinemaApp2024;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Seed": {
    "MoviesJson": "CinemaApp.Data/Seeding/Data/movies.json" 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }  
}
