{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SENJ7PO\\SQLEXPRESS;Database=HomiesApp;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
